akka {

  log-config-on-start = off
  loglevel = "DEBUG"
  loggers  = [akka.testkit.TestEventListener]
  "actor" : {
    "debug": {
      # reference.conf: 429
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      "autoreceive": "off",
      # reference.conf: 438
      # enable DEBUG logging of subscription changes on the eventStream
      "event-stream": "off",
      # reference.conf: 435
      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
      "fsm": "on",
      # reference.conf: 432
      # enable DEBUG logging of actor lifecycle changes
      "lifecycle": "off",
      # reference.conf: 426
      # enable function of Actor.loggable(), which is to log any received message
      # at DEBUG level, see the “Testing Actor Systems” section of the Akka
      # Documentation at http://akka.io/docs
      "receive": "off",
      # reference.conf: 444
      # enable WARN logging of misconfigured routers
      "router-misconfiguration": "off",
      # reference.conf: 441
      # enable DEBUG logging of unhandled messages
      "unhandled": "on"
    }
  }
}
